# cucumberProject

./: Dockerfile  pom.xml
allure-results/: 09f0acf4-495d-49ab-b8a0-0179b7d85091-result.json  0b3a864b-ae34-4a7d-8b43-ae451299da66-container.json  13e48d61-2a93-49fd-9e47-97d722b54328-container.json  155f0df6-7a7f-40ce-842e-00e08f7a72ff-container.json  1696a81d-7873-4948-8d63-760dccff0615-result.json  2340f376-f030-4c1f-bd7b-eab0841b3eb9-container.json  276fcbe7-dba1-437c-b157-95938abb8c66-container.json  280b3a2a-ff3a-470c-bcf6-fbe5dc1c457c-container.json  295d6918-e36c-4cf2-8954-599752fd0056-container.json  29bf0e0e-9213-4719-88a4-2ebbcffd6931-container.json  31ebdd72-9a20-454b-bdf0-9708adddc393-result.json  33b730e4-2ca9-488e-b072-c316ab0aa419-result.json  34422ee3-214b-4de7-8e64-90929f1f2d4e-container.json  3b037bac-db7e-4a73-957c-91e072540446-result.json  407ef154-75d8-4bb4-a640-c6d5827c0a77-container.json  4290445f-c3ed-49a6-8255-84d3511e11fb-container.json  45376672-f98c-4c72-94c4-705fc1c7b0f8-result.json  4cdf937f-6036-41fb-aa62-04ae823d5841-result.json  578d2cb0-a6ad-4412-8270-9a18f4a3bb5b-result.json  5aa77cac-6cae-408d-9bbb-6fdfb4d132ed-result.json  6680fe38-6d5d-45f9-b92e-e0129e5a64bc-container.json  70c0bdfe-db8c-4e43-a370-555de8af70a8-result.json  72cdbc71-57eb-47f0-b997-c231972f4a7e-container.json  8a86b834-8d73-4d22-be64-031787b1c2a2-result.json  97b0c9d5-3bf7-4e43-af43-e1df0db0048a-container.json  97ed3f89-e3fe-4400-8908-7e1d1eab190d-result.json  a39156b0-9f26-4efa-9a16-7895b4308862-attachment.csv  a530ee54-da6d-4423-b7a2-cfcfad30a057-container.json  af6a8b12-cd69-4c28-9b16-31e5404fda23-result.json  b0df83d5-80db-46e4-b006-0d722e3aba7e-container.json  b1efc598-654a-44c3-8e1c-afc77beddfb9-container.json  b246fdd4-8818-43f0-89ba-91643e926569-container.json  b502bf47-687d-4ea4-825c-d2980e9e3283-container.json  c1cf9b44-0dca-4615-ad4f-40c4545122d9-result.json  c26a4d4e-dc89-43e2-a928-c822348f05ff-result.json  cbb9e9c8-7038-435f-8406-5cb86381ce1f-result.json  d75e12aa-aebe-44c9-b1b2-dc938827c86b-container.json  d960da4b-0793-44a0-937e-1b9d13d4a225-container.json  ddda011e-6c29-49ab-89e7-34765d5f2b1e-container.json  e3b244db-77c0-446c-b75c-3f57aa563b30-container.json  (+6 more)
src/test/java/org/cucumber/framework/: BrowserType.java  DataProvider.java  LocatorsEnum.java  Log4j2Manager.java  Settings.java  UnknownBrowserException.java  UnknownPropertyException.java  Utils.java
src/test/java/org/cucumber/jsonResponse/: Author.java  Category.java  RoleModel.java  Root.java
src/test/java/org/cucumber/models/: User.java  UserBuilder.java
src/test/java/org/cucumber/pages/: AjaxPage.java  BasicPage.java  DetailsPage.java  HeaderPage.java  HomePage.java  JsPage.java  LoginPage.java  MyAppPage.java  NewAppPage.java  RegistrationPage.java
src/test/java/org/cucumber/stepDefinitions/: AjaxStep.java  AppStep.java  BaseStep.java  Hooks.java  JsStep.java  LoginStep.java  RegistrationStep.java  RegressionTest.java  RunCucumberTest.java  SmokeTest.java  StepDefs.java
src/test/resources/features/: ajax.feature  app.feature  js.feature  login.feature  registration.feature  registrationDeveloper.feature  registrationUser.feature
src/test/resources/files/: SWUsers.csv
