-------------------------------------------------------------------------------
Test set: org.cucumber.stepDefinitions.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 15, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 141.406 s <<< FAILURE! - in org.cucumber.stepDefinitions.RunCucumberTest
feature to test applications functionality.confirm text on page  Time elapsed: 8.716 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[@href='/app?title=newAppAVS123']"}
  (Session info: chrome=99.0.4844.82)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'AVSHABANOV', ip: '172.18.208.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b31c73c4b1445d9e1d5bfc19953ad276, findElement {using=xpath, value=//a[@href='/app?title=newAppAVS123']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.82, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\Users\AVSHAB~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:56535}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56535/devtoo..., se:cdpVersion: 99.0.4844.82, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: b31c73c4b1445d9e1d5bfc19953ad276

feature to test applications functionality.Create an application, and download it many times  Time elapsed: 10.474 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class="popular-app"]//child::a[@href="/app?title=newAppAVS123"]"}
  (Session info: chrome=99.0.4844.82)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'AVSHABANOV', ip: '172.18.208.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3dd258e7ba530c7d2f9f089076382e8f, findElement {using=xpath, value=//div[@class="popular-app"]//child::a[@href="/app?title=newAppAVS123"]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.82, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\Users\AVSHAB~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:56579}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56579/devtoo..., se:cdpVersion: 99.0.4844.82, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 3dd258e7ba530c7d2f9f089076382e8f

feature to test registration developer functionality.Register as a developer, verify that the developer can open the page to upload an application.  Time elapsed: 7.349 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'the user enters his data' is undefined.
You can implement this step using the snippet(s) below:

@When("the user enters his data")
public void the_user_enters_his_data() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


